PORT=3000
PUBLIC_BASE_URL=http://localhost:3000

UNIPLUS_BASE_URL=https://unisoftsistemas.com.br/public-api
UNIPLUS_SERVER_URL=https://unisoftsistemas.com.br
UNIPLUS_CLIENT_ID=
UNIPLUS_CLIENT_SECRET=
UNIPLUS_TOKEN=
UNIPLUS_AUTH_BASIC=

BASIC_AUTH_USER=
BASIC_AUTH_PASS=

SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

DATABASE_URL=
